{
	"id": "e4c70989-db81-31d5-81d6-e360491bcdb0",
	"name": "Todo App",
	"description": "",
	"order": [
		"b13971c2-a926-d966-df0d-c566d87f2faf",
		"2f875185-dad1-c17e-4431-c7e6eafc5c83",
		"684238b5-ce74-97e8-390d-c00de53dd8bd",
		"ecde67f1-61cd-03fa-1a36-bdde4cb93f35",
		"fcb9339d-1ffe-b955-1b93-f917b979b881",
		"5699d7bd-2ae5-c87b-462a-61cfb9080436",
		"b4bb1131-c145-889a-290f-193cb57c5e4b",
		"f30d152f-a384-d1b5-acb1-1f3627d59b04",
		"d94a89e4-d5c9-8c12-e64a-b9aa728727f4"
	],
	"folders": [],
	"timestamp": 1492177641745,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2f875185-dad1-c17e-4431-c7e6eafc5c83",
			"headers": "Content-Type: application/json\nx-auth: {{x-auth}}\n",
			"url": "{{url}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var body = JSON.parse(responseBody);\npostman.setEnvironmentVariable('todoId', body._id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904181496,
			"name": "POST /todos",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"text\": \"Something to do with Postman\"\n}"
		},
		{
			"id": "5699d7bd-2ae5-c87b-462a-61cfb9080436",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var token = postman.getResponseHeader('x-auth');\npostman.setEnvironmentVariable('x-auth', token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493903692308,
			"name": "POST /users",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"email\": \"user@example.com\",\n\t\"password\": \"password!\"\n}"
		},
		{
			"id": "684238b5-ce74-97e8-390d-c00de53dd8bd",
			"headers": "Content-Type: application/json\nx-auth: {{x-auth}}\n",
			"url": "{{url}}/todos/{{todoId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904252825,
			"name": "GET /todos/:id",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"text\": \"Take a break for lunch\"\n}"
		},
		{
			"id": "b13971c2-a926-d966-df0d-c566d87f2faf",
			"headers": "Content-Type: application/json\nx-auth: {{x-auth}}\n",
			"url": "{{url}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493903905667,
			"name": "GET /todos",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"text\": \"Take a break for lunch\"\n}"
		},
		{
			"id": "b4bb1131-c145-889a-290f-193cb57c5e4b",
			"headers": "x-auth: {{x-auth}}\n",
			"url": "{{url}}/users/me",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904046417,
			"name": "GET /users/me",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": []
		},
		{
			"id": "d94a89e4-d5c9-8c12-e64a-b9aa728727f4",
			"headers": "x-auth: {{x-auth}}\n",
			"url": "{{url}}/users/me/token",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904061672,
			"name": "DELETE /users/me/token",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": []
		},
		{
			"id": "ecde67f1-61cd-03fa-1a36-bdde4cb93f35",
			"headers": "x-auth: {{x-auth}}\n",
			"url": "{{url}}/todos/{{todoId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904287080,
			"name": "DELETE /todos/:id",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": []
		},
		{
			"id": "f30d152f-a384-d1b5-acb1-1f3627d59b04",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/users/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var token = postman.getResponseHeader('x-auth');\npostman.setEnvironmentVariable('x-auth', token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493903833249,
			"name": "POST /users/login",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"email\": \"user@example.com\",\n\t\"password\": \"password!\"\n}"
		},
		{
			"id": "fcb9339d-1ffe-b955-1b93-f917b979b881",
			"headers": "Content-Type: application/json\nx-auth: {{x-auth}}\n",
			"url": "{{url}}/todos/{{todoId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1493904275954,
			"name": "PATCH /todos/:id",
			"description": "",
			"collectionId": "e4c70989-db81-31d5-81d6-e360491bcdb0",
			"responses": [],
			"rawModeData": "{\n\t\"completed\": true\n}"
		}
	]
}